<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 15px;
        }

        .nav-display {
            padding: 50px 25vw;
            background-color: rgb(233, 223, 223);
        }

        h3 {
            margin: 40px;
            font-size: 40px;
            color: red;
            text-align: center;
        }

        .nav-display label {
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
        }

        .nav-display input {
            display: inline;
            font-size: 15px;
            width: 50%;
            padding: 10px;
            margin: 0px;
            border: none;
            outline: none;
            border-radius: 5px 0 0 5px;
        }

        .nav-display input::placeholder {
            font-style: italic;
        }

        .nav-display button {
            display: inline;
            font-size: 15px;
            padding: 10px;
            margin: -10px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: rgb(120, 206, 120);
            cursor: pointer;
            transition: background-color 0.5s linear;
        }

        .nav-display button:hover {
            background-color: rgb(41, 48, 41);
            color: white;
        }

        .row {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        .weather-display {
            padding: 20px 25vw;
        }
        #weather-display__title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .weather-display__icon h5{
            margin: 0;
            font-size: 40px;
            font-size: bold;
        }
        .weather-display__icon img{
            max-height: 100px;
        }
        #weather-display__condition {
            font-size: 20px;
            font-weight: bold;
            padding:0 0 30px 0;
        }
        #weather-display__detail {
            display: grid;
            grid-template: repeat(2,50px)/repeat(2,200px);
            justify-items: flex-start;
            align-items: center;
        }
        #weather-display__detail i {
            font-size: 16px;
            padding: 0 10px 0 0;
        }
        #weather-display__detail span, #weather-display__detail p{
            font-size: 18px;
            padding: 0 10px;
        }
        @media screen and (max-width: 768px) {
            .nav-display{
                padding: 50px;
            }
            .nav-display>label{
                display: block;
            }
            .nav-display>input{
                width: 70%;
            }
            .weather-display{
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h3>Current weather data</h3>
    <div class="nav-display">
        <label for="#address">Search weather:</label>
        <input id="address" type="text" placeholder="type the location...">
        <button id="btn-weather__search">Search</button>
    </div>
    <div class="weather-display">
        <h4 id="weather-display__title"></h4>
        <div class="weather-display__icon row"></div>
        <h5 id="weather-display__condition"></h5>
        <div id="weather-display__detail"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"
    integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./index.js"></script>

</html>